POOL_API: 'https://pool.tonclick.online/api/v1'
MINERS:
  - pow-miner-cuda.exe # windows NVIDIA
  - pow-miner-opencl.exe # windows AMD
  - ./pow-miner-cuda # linux NVIDIA
  - ./pow-miner-opencl # linux AMD
REWARD_ADDRESS: 'EQD-IS_-dhjmD0r8q-1H4xtpBJK_d-LoLxkNxXOTCJeGSVFQ' # ваш кошелек
GPUS: 1 # кол-во видеокарт
BOOST_FACTORS: [4096] # буст факторы видеокарт по порядку (для продвинутых)
MINER: ./pow-miner-cuda # используемый майнер